cd /autofs/space/linen_001/users/Yixin/
for exam in {20230915_RR,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
mkdir ${exam}_process
cd 20230915_RR_C1_process
mrconvert ../20230915_RR s1_ep2d_PA.mif 27
mrconvert ../20230915_RR s2_ep2d_D13ms_32dirs.mif 26
mrconvert ../20230915_RR s3_ep2d_D13ms_64dirs.mif 25
mrconvert ../20230915_RR s4_ep2d_D30ms_32dirs.mif 24
mrconvert ../20230915_RR s5_ep2d_D30ms_64dirs.mif 23

cd 20230915_RR_C2_process
mrconvert ../20230915_RR s1_ep2d_PA.mif 32
mrconvert ../20230915_RR s2_ep2d_D13ms_32dirs.mif 31
mrconvert ../20230915_RR s3_ep2d_D13ms_64dirs.mif 30
mrconvert ../20230915_RR s4_ep2d_D30ms_32dirs.mif 29
mrconvert ../20230915_RR s5_ep2d_D30ms_64dirs.mif 28

mkdir /autofs/space/linen_001/users/Yixin/20230920_RR_process
cd /autofs/space/linen_001/users/Yixin/20230920_RR_process
mrconvert ../20230920_RR s1_ep2d_PA.mif 26
mrconvert ../20230920_RR s2_ep2d_D13ms_32dirs.mif 24
mrconvert ../20230920_RR s3_ep2d_D13ms_64dirs.mif 22
mrconvert ../20230920_RR s4_ep2d_D30ms_32dirs.mif 20
mrconvert ../20230920_RR s5_ep2d_D30ms_64dirs.mif 18

mkdir /autofs/space/linen_001/users/Yixin/20230922_RR_process
cd /autofs/space/linen_001/users/Yixin/20230922_RR_process
mrconvert ../20230922_RR s1_ep2d_D30ms_64dirs.mif 33
mrconvert ../20230922_RR s2_ep2d_PA.mif 32
mrconvert ../20230922_RR s3_ep2d_D30ms_32dirs.mif 31
mrconvert ../20230922_RR s4_ep2d_D13ms_64dirs.mif 30
mrconvert ../20230922_RR s5_ep2d_D13ms_32dirs.mif 29

mkdir /autofs/space/linen_001/users/Yixin/20230925_RR_process
cd /autofs/space/linen_001/users/Yixin/20230925_RR_process
mrconvert ../20230925_RR s1_ep2d_D30ms_64dirs.mif 17
mrconvert ../20230925_RR s2_ep2d_PA.mif 16
mrconvert ../20230925_RR s3_ep2d_D30ms_32dirs.mif 15
mrconvert ../20230925_RR s4_ep2d_D13ms_64dirs.mif 14
mrconvert ../20230925_RR s5_ep2d_D13ms_32dirs.mif 13

mkdir /autofs/space/linen_001/users/Yixin/20230927_RR_process
cd /autofs/space/linen_001/users/Yixin/20230927_RR_process
mrconvert ../20230927_RR s1_ep2d_D30ms_64dirs.mif 18 
mrconvert ../20230927_RR s2_ep2d_PA.mif 17
mrconvert ../20230927_RR s3_ep2d_D30ms_32dirs.mif 16
mrconvert ../20230927_RR s4_ep2d_D13ms_64dirs.mif 15
mrconvert ../20230927_RR s5_ep2d_D13ms_32dirs.mif 14

mkdir /autofs/space/linen_001/users/Yixin/20230928_RR_process
cd /autofs/space/linen_001/users/Yixin/20230928_RR_process
mrconvert ../20230928_RR s1_ep2d_D30ms_64dirs.mif 17
mrconvert ../20230928_RR s2_ep2d_PA.mif 16
mrconvert ../20230928_RR s3_ep2d_D30ms_32dirs.mif 15
mrconvert ../20230928_RR s4_ep2d_D13ms_64dirs.mif 14
mrconvert ../20230928_RR s5_ep2d_D13ms_32dirs.mif 13

//Combine all image volumes from scan 20230823
for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}
mkdir combined
mkdir combined/p1_nii
mrcat s1*.mif s2*.mif s3*.mif s4*.mif s5*.mif -axis 3 combined/p1_nii/dwi.mif -force
done

for exam in {20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}
mkdir combined
mkdir combined/p1_nii
mrconvert s1_ep2d_D30_64dirs.mif -coord 3 end:0 s1_ep2d_D30_64dirs_reversed.mif
mrcat s2*.mif s3*.mif s1*.mif s4*.mif s5*.mif -axis 3 combined/p1_nii/dwi.mif -force
done

//Perform gibbs ringing removal
path=/autofs/space/linen_001/users/Yixin/
for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}/combined
mkdir p2_degibbs
mrdegibbs p1_nii/dwi.mif p2_degibbs/dwi.mif
mrconvert p2_degibbs/dwi.mif p2_degibbs/dwi.nii.gz -export_grad_fsl p2_degibbs/bvecs p2_degibbs/bvals -force
done

matlab -nodesktop
for exam = ["20230915_RR_C1","20230915_RR_C2","20230920_RR","20230922_RR","20230925_RR","20230927_RR","20230928_RR"]
  cd(['/autofs/space/linen_001/users/Yixin/' char(exam) '_process/combined'])
  files = dir(fullfile('p2_degibbs', 'bvals*')); 
  for i = 1:size(files,1)
      file = files(i)
      bvals_orig = table2array(readtable(fullfile(file.folder,file.name)));
      keys = [0,50,350,800,1500,2400,3450,4750,6000,200,950,2300,4250,6750,9850,13500,17800];
      differences = abs(bvals_orig - keys');
      [~, closestKeyIndices] = min(differences, [], 1);
      closestKeys = keys(closestKeyIndices);
      bvals = closestKeys;
      bvals(bvals==2400) = 2401;
      fileID = fopen(fullfile(file.folder,[file.name,'_mod']),'w')
      fprintf(fileID, '%g ', bvals);
  end
end

//run TopUp
8-9 are PA
10-11 are AP

//run topup using the averaged b0s from s5 and s6
path=/autofs/space/linen_001/users/Yixin/
for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
cd ${path}/${exam}_process/combined
mkdir p3_topup
mrconvert p2_degibbs/dwi.mif -coord 3 8:9 p2_degibbs/temp1.mif -force
mrconvert p2_degibbs/dwi.mif -coord 3 10:11 p2_degibbs/temp2.mif -force
mrmath p2_degibbs/temp1.mif mean p2_degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath p2_degibbs/temp2.mif mean p2_degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat p2_degibbs/temp2_mean.nii.gz p2_degibbs/temp1_mean.nii.gz -axis 3 p3_topup/b0s.nii.gz -force
done

for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
path=/autofs/space/linen_001/users/Yixin/
cd ${path}/${exam}_process/combined
topup --imain=p3_topup/b0s.nii.gz \
--datain=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--config=/autofs/space/linen_001/users/Yixin/setup/b02b0_yixin_421.cnf \
--out=p3_topup/b0s_topup --iout=p3_topup/b0s_topup
done

//generate mask
for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
path=/autofs/space/linen_001/users/Yixin/
cd ${path}/${exam}_process/combined/p3_topup
#mrmath b0s_topup.nii.gz mean b0s_topup_mean.nii.gz -axis 3 -force
#bet b0s_topup_mean.nii.gz b0s_topup_mean_bet -m
mrconvert b0s_topup_mean_bet_mask.nii.gz -datatype float64 b0s_topup_mean_bet_mask_float64.nii.gz

done

//generate idex.txt file for eddy
for exam = ["20230915_RR_C1","20230915_RR_C2","20230920_RR","20230922_RR","20230925_RR","20230927_RR","20230928_RR"]
  mkdir(['/autofs/space/linen_001/users/Yixin/' char(exam) '_process/combined/p4_eddy'])
  cd(['/autofs/space/linen_001/users/Yixin/' char(exam) '_process/combined/p4_eddy'])
  A = ones(896,1);
  A([1:10]) = 2;
  fileID = fopen('index.txt','w');
  nbytes = fprintf(fileID,'%5d',A);
end

//run eddy
for exam in {20230915_RR_C1,20230915_RR_C2,20230920_RR,20230922_RR,20230925_RR,20230927_RR,20230928_RR};do
path=/autofs/space/linen_001/users/Yixin/
cd ${path}/${exam}_process/combined/p4_eddy
/usr/pubsw/packages/fsl/6.0.7.3/bin/eddy_cuda10.2 \
--imain=../p2_degibbs/dwi.nii.gz \
--mask=../p3_topup/b0s_topup_mean_bet_mask.nii.gz \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--index=index.txt \
--bvecs=../p2_degibbs/bvecs --bvals=../p2_degibbs/bvals_mod --topup=../p3_topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --verbose \
--out=../p4_eddy/dwi_eddy
done

exam=20230915_RR_C1
path=/autofs/space/linen_001/users/Yixin/
cd ${path}/${exam}_process/combined/p4_eddy
/usr/pubsw/packages/fsl/6.0.7.3/bin/eddy_cuda10.2 \
--imain=../p2_degibbs/dwi_886.nii.gz \
--mask=../p3_topup/b0s_topup_mean_bet_mask.nii.gz \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--index=index.txt \
--bvecs=../p2_degibbs/bvecs_886 --bvals=../p2_degibbs/bvals_mod_886 --topup=../p3_topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --verbose \
--out=../p4_eddy/dwi_eddy

exam=20230915_RR_C1
path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
cd ${path}
mrconvert p6_final/dwi.mif p6_final/dwi.nii.gz -export_grad_fsl p6_final/bvecs p6_final/bvals
session=1

session=2
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 531:540 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

session=3
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 140:149 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

mkdir p7_noise_10b0s_average
mrcalc p7_noise_10b0s_2/snr.nii.gz p7_noise_10b0s_3/snr.nii.gz -add 2 -divide p7_noise_10b0s_average/snr.nii.gz
mrcalc p7_noise_10b0s_2/dwi_10b0s_std_median.nii.gz p7_noise_10b0s_3/dwi_10b0s_std_median.nii.gz -add 2 -divide p7_noise_10b0s_average/dwi_10b0s_std_median.nii.gz


//gradient non-linear correction
clear
addpath(genpath('/autofs/space/allegro_002/users/hlee/library'));
root = '/autofs/space/linen_001/users/Yixin/20230915_RR_C1_process/combined';
rooti = fullfile(root);
rooto = fullfile(root,['p5_gradnonlin']);
mkdir(rooto)
roothcp = '/space/scheherazade/2/users/qfan/tools/preproc/hcps_diff_prep_v2'; % gradient nonlinearity correction on degibbsed images
system(sprintf('%s/hcps_gnc_c2.sh -i %s -o %s -interp spline',...
roothcp,...
fullfile(rooti,['p4_eddy'],['dwi_eddy.nii.gz']),...
fullfile(rooto,['dwi_gradnonlin.nii']) ));



// make .mif
for exam in {mag_20230823,mag_20230920,mag_20230922,mag_20230925,mag_20230927,mag_20230928,mag_20231003,mag_20231004};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
cd ${path}/${folder}
mkdir p6_final
mrconvert p5_gradnonlin/dwi_gradnon.nii.gz -fslgrad p4_eddy/dwi_eddy.eddy_rotated_bvecs p2_degibbs/bvals_mod p6_final/dwi.mif -force
cd p6_final
for b in {50,350,800,1500};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D13ms_b${b}.nii.gz -axis 3 -force
done
for b in {2401,3450,4750,6000};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D13ms_b${b}.nii.gz -axis 3 -force
done
for b in {200,950,2300};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D30ms_b${b}.nii.gz -axis 3 -force
done
for b in {4250,6750,9850,13500,17800};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D30ms_b${b}.nii.gz -axis 3 -force
done
done

path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
cd ${path}
mkdir p6_final
mrconvert p5_gradnonlin/dwi_gradnonlin.nii.gz -fslgrad p4_eddy/dwi_eddy.eddy_rotated_bvecs p2_degibbs/bvals_mod_886 p6_final/dwi.mif -force
cd p6_final
for b in {50,350,800,1500};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D13ms_b${b}.nii.gz -axis 3 -force
done
for b in {2401,3450,4750,6000};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D13ms_b${b}.nii.gz -axis 3 -force
done
for b in {200,950,2300};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D30ms_b${b}.nii.gz -axis 3 -force
done
for b in {4250,6750,9850,13500,17800};do
dwiextract dwi.mif - -shells ${b} | mrmath - mean mean_D30ms_b${b}.nii.gz -axis 3 -force
done

//noise map estimation
for exam in {mag_20230922,mag_20230925,mag_20230927,mag_20230928,mag_20231003,mag_20231004};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
mrconvert p6_final/dwi.mif p6_final/dwi.nii.gz -export_grad_fsl p6_final/bvecs p6_final/bvals
rm -r p7_noise_10b0s
cd ${path}
session=1
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 0:9 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

session=2
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 115:124 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

session=3
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 886:895 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.mif mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

mkdir p7_noise_10b0s_average
mrcalc p7_noise_10b0s_1/snr.nii.gz p7_noise_10b0s_2/snr.nii.gz -add p7_noise_10b0s_3/snr.nii.gz -add 3 -divide p7_noise_10b0s_average/snr.nii.gz
mrcalc p7_noise_10b0s_1/dwi_10b0s_std_median.nii.gz p7_noise_10b0s_2/dwi_10b0s_std_median.nii.gz -add p7_noise_10b0s_3/dwi_10b0s_std_median.nii.gz -add 3 -divide p7_noise_10b0s_average/dwi_10b0s_std_median.nii.gz

done

for exam in {mag_20230920,mag_20230823};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
cd ${path}
mrconvert p6_final/dwi.mif p6_final/dwi.nii.gz -export_grad_fsl p6_final/bvecs p6_final/bvals -force
rm -r p7_noise_10b0s
session=1
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 0:9 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

session=2
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 541:550 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

session=3
mkdir p7_noise_10b0s_${session}
mrconvert p6_final/dwi.mif -coord 3 150:159 p7_noise_10b0s_${session}/dwi_10b0s.nii.gz -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz std p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz -axis 3 -force
mrmath p7_noise_10b0s_${session}/dwi_10b0s.nii.gz mean p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz -axis 3 -force
mrfilter p7_noise_10b0s_${session}/dwi_10b0s_std.nii.gz median p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -extent 11 -force
mrcalc p7_noise_10b0s_${session}/dwi_10b0s_mean.nii.gz p7_noise_10b0s_${session}/dwi_10b0s_std_median.nii.gz -divide p7_noise_10b0s_${session}/snr.nii.gz -force

mkdir p7_noise_10b0s_average
mrcalc p7_noise_10b0s_1/snr.nii.gz p7_noise_10b0s_2/snr.nii.gz -add p7_noise_10b0s_3/snr.nii.gz -add 3 -divide p7_noise_10b0s_average/snr.nii.gz -force
mrcalc p7_noise_10b0s_1/dwi_10b0s_std_median.nii.gz p7_noise_10b0s_2/dwi_10b0s_std_median.nii.gz -add p7_noise_10b0s_3/dwi_10b0s_std_median.nii.gz -add 3 -divide p7_noise_10b0s_average/dwi_10b0s_std_median.nii.gz -force
done

for exam in {mag_20230823,mag_20230920,mag_20230922,mag_20230925,mag_20230927,mag_20230928,mag_20231003,mag_20231004};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/combined
cd ${path}
dwiextract p6_final/dwi.mif p7_noise_10b0s_average/dwi.nii.gz -no_bzero -force
dwiextract p6_final/dwi.mif p7_noise_10b0s_average/dwi_b0s.nii.gz -bzero -force
done



