## registration 

for subj in {017,021,022,023,029,030,031,032,034,036,040,041,042,050,063,078,084};do

data_home=/autofs/space/linen_001/users/Yixin/C1_AxCaliber/Tract_HC_${subj}
cd ${data_home}/q8_TractSeg
dwi2tensor Diffusion.nii.gz -fslgrad Diffusion.bvecs Diffusion.bvals tensor.mif -force
tensor2metric tensor.mif -fa fa.nii.gz -force
mrcalc fa.nii.gz -finite fa.nii.gz 0.0 -if fa_nan.nii.gz -force
#mrcalc fa_nan.nii.gz ../brain_mask.nii.gz -multiply fa_nan_masked.nii.gz -force
hcp_path=/usr/pubsw/packages/fsl/6.0.1/data/standard/FSL_HCP1065_FA_1mm.nii.gz

fsl_reg ${data_home}/q8_TractSeg/fa_nan.nii.gz ${hcp_path} ${data_home}/q8_TractSeg/nat2std -e -FA -flirt "-wmseg ${data_home}/wm.nii.gz

applywarp -i ${data_home}/q8_TractSeg/fa_nan.nii.gz -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
-o ${data_home}/q8_TractSeg/fa_nan_warped_with_wm.nii.gz

done

for subj in {017,021,022,023,029,030,031,032,034,036,040,041,042,050,063,078,084};do

data_home=/autofs/space/linen_001/users/Yixin/C1_AxCaliber/Tract_HC_${subj}
cd ${data_home}/q8_TractSeg
dwi2tensor Diffusion.nii.gz -fslgrad Diffusion.bvecs Diffusion.bvals tensor.mif -force
tensor2metric tensor.mif -fa fa.nii.gz -force
mrcalc fa.nii.gz -finite fa.nii.gz 0.0 -if fa_nan.nii.gz -force
mrcalc fa_nan.nii.gz ../brain_mask.nii.gz -multiply fa_nan_masked.nii.gz -force
hcp_path=/usr/pubsw/packages/fsl/6.0.1/data/standard/FSL_HCP1065_FA_1mm.nii.gz

fsl_reg ${data_home}/q8_TractSeg/fa_nan_masked.nii.gz ${hcp_path} ${data_home}/q8_TractSeg/nat2std -e -FA

diameter=/autofs/cluster/msilab/users/tractcaliber/data/Tract_HC_${subj}/analysis/AxCaliber_fitting_qball/full_a_map_2e5.nii.gz

applywarp -i ${diameter} -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
-o ${data_home}/diameter_warped.nii.gz

applywarp -i ${data_home}/wm.nii.gz -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
-o ${data_home}/wm_warpedNN.nii.gz --interp=nn

mrcalc ${data_home}/diameter_warped.nii.gz 1000000 -multiply ${data_home}/diameter_1e6_warped.nii.gz -force

done

for exam in {20230823,20230920,20230922,20230925,20230927,20230928,20231003,20231004,20231012,20231025};do
data_home=/autofs/space/linen_001/users/Yixin/mag_${exam}_process/combined/
cd ${data_home}/q8_TractSeg

#dwi2tensor Diffusion.nii.gz -fslgrad Diffusion.bvecs Diffusion.bvals tensor.mif -force
#tensor2metric tensor.mif -fa fa.nii.gz -force
#mrcalc fa.nii.gz -finite fa.nii.gz 0.0 -if fa_nan.nii.gz -force
#mrcalc fa_nan.nii.gz ../p3_topup/wm.nii.gz -multiply fa_nan_masked.nii.gz -force
hcp_path=/usr/pubsw/packages/fsl/6.0.1/data/standard/FSL_HCP1065_FA_1mm.nii.gz 

#fsl_reg ${data_home}/q8_TractSeg/fa_nan_masked.nii.gz ${hcp_path} ${data_home}/q8_TractSeg/nat2std -e -FA

#applywarp -i ${data_home}/q8_TractSeg/fa_nan_masked.nii.gz -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
#-o ${data_home}/q8_TractSeg/fa_nan_masked_warped.nii.gz

diameter=/autofs/space/allegro_002/users/hlee/Connectome2/TractCaliber/data/${exam}/nii/whole/FIT_a.nii.gz 

diameter_median=/autofs/space/allegro_002/users/hlee/Connectome2/TractCaliber/data/${exam}/nii/whole/FIT_a_median.nii

applywarp -i ${diameter_median}.nii.gz -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
-o ${data_home}/diameter_smooth_warped.nii.gz

#applywarp -i ${data_home}/p3_topup/wm.nii.gz -r ${hcp_path} -w ${data_home}/q8_TractSeg/nat2std_warp.nii.gz \
#-o ${data_home}/wm_warpedNN.nii.gz --interp=nn

done
