for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz -o trackseg --raw_diffusion_input --super_resolution --preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {20231003,20230922};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz --brain_mask ${data_path}/brain_mask.nii.gz \
-o trackseg --raw_diffusion_input --super_resolution \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {20231003,20230922};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz -o /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg --super_resolution --preprocess --verbose --keep_intermediate_files --output_type endings_segmentation
done

for exam in Tract_HC_050;do
cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz --brain_mask ${data_path}/brain_mask.nii.gz \
-o trackseg --raw_diffusion_input --super_resolution \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done


for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz -o /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg --super_resolution --preprocess --verbose --keep_intermediate_files --output_type endings_segmentation
done


for exam in {017,021,022,023,030,034,050,063,078,084};do
for exam in {050,063,078,084};do
cd /Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
rm -r trackseg
TractSeg -i ${data_path}/Diffusion.nii.gz -o trackseg \
--raw_diffusion_input --super_resolution \
--bvals ${data_path}/Diffusion.bvals --bvecs ${data_path}/Diffusion.bvecs \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {017,021,022,023,030,034,050,063,078,084};do
cd /Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz \
-o ${data_path}/trackseg \
--super_resolution --preprocess --verbose \
--keep_intermediate_files \
--output_type endings_segmentation
done

for exam in {mag_20231003_process,mag_20230922_process};do
for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right};do

cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional -select 1000 -force

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force

done
done

fileID = fopen('Diffusion.bvecs','r');
formatSpec = '%f';
A = fscanf(fileID,formatSpec);
fclose(fileID);

A = reshape(A,[size(A,1)/3,3]);
A(:,3) = - A(:,3);

fileID = fopen('Diffusion.bvecs','w');
for j =  1:3
fprintf(fileID,'%4.6f ',A(:,j));
fprintf(fileID, '\n');
end
fclose(fileID)

for exam in {Tract_HC_017,Tract_HC_021,Tract_HC_022,Tract_HC_023,Tract_HC_030,Tract_HC_034,Tract_HC_050,Tract_HC_063,Tract_HC_078,Tract_HC_084};do
for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right};do
cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force

done
done

for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force

done
done

cd /Users/qm022/Documents/projects/software/Connectome2/mag_20231012_process/q8_TractSeg
tcksample trackseg/CST_left.tck r.nii trackseg/r_CST_left.tsf





















