for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz -o trackseg --raw_diffusion_input --super_resolution --preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {20231003,20230922};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz --brain_mask ${data_path}/brain_mask.nii.gz \
-o trackseg --raw_diffusion_input --super_resolution \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {20231003,20230922};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz -o /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg --super_resolution --preprocess --verbose --keep_intermediate_files --output_type endings_segmentation
done

for exam in Tract_HC_050;do

cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg
rm -r trackseg
TractSeg -i Diffusion.nii.gz --brain_mask ${data_path}/brain_mask.nii.gz \
-o trackseg --raw_diffusion_input --super_resolution \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files

cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz \
-o /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg/trackseg \
--super_resolution --preprocess --verbose --keep_intermediate_files --output_type endings_segmentation

done


for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz -o /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg --super_resolution --preprocess --verbose --keep_intermediate_files --output_type endings_segmentation
done


for exam in {017,021,022,023,030,034,050,063,078,084};do
for exam in {050,063,078,084};do
cd /Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
rm -r trackseg
TractSeg -i ${data_path}/Diffusion.nii.gz -o trackseg \
--raw_diffusion_input --super_resolution \
--bvals ${data_path}/Diffusion.bvals --bvecs ${data_path}/Diffusion.bvecs \
--preprocess --csd_type csd_msmt --verbose --keep_intermediate_files
done

for exam in {017,021,022,023,030,034,050,063,078,084};do
cd /Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
data_path=/Users/qm022/Documents/projects/software/Connectome2/Tract_HC_${exam}/q8_TractSeg
TractSeg -i trackseg/peaks.nii.gz \
-o ${data_path}/trackseg \
--super_resolution --preprocess --verbose \
--keep_intermediate_files \
--output_type endings_segmentation
done

for exam in {mag_20231003_process,mag_20230922_process};do
for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right};do

cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional -select 1000 -force

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force

done
done

fileID = fopen('Diffusion.bvecs','r');
formatSpec = '%f';
A = fscanf(fileID,formatSpec);
fclose(fileID);

A = reshape(A,[size(A,1)/3,3]);
A(:,3) = - A(:,3);

fileID = fopen('Diffusion.bvecs','w');
for j =  1:3
fprintf(fileID,'%4.6f ',A(:,j));
fprintf(fileID, '\n');
end
fclose(fileID)


for exam in {Tract_HC_017,Tract_HC_021,Tract_HC_022,Tract_HC_023,Tract_HC_030,Tract_HC_034,Tract_HC_050,Tract_HC_063,Tract_HC_078,Tract_HC_084};do

exam=Tract_HC_022
cd
rsync -a ym918@door.nmr.mgh.harvard.edu:/autofs/space/linen_001/users/Yixin/C1_AxCaliber/${exam}/mcmc_smt_axcaliber_p/r.nii \
Documents/projects/software/Connectome2/${exam}/q8_TractSeg

for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right,CG_left,CG_right};do
cd /Users/qm022/Documents/projects/software/Connectome2/${exam}/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional -force

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force
mkdir ../track_sample
tcksample ${seg}_cut_endings.tck ../r.nii ../track_sample/r_${seg}.tsf
done

// transform all subjects to the MNI space
for exam in {mag_20230823,mag_20230920,mag_20230922,mag_20230925,mag_20230927,mag_20230928,mag_20231003,mag_20231004,mag_20231012,mag_20231025};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/
SUBJECTS_DIR=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}
mrcalc combined/q6_final/mean_D13ms_b800.nii.gz combined/p3_topup/brain_mask.nii.gz -multiply combined/q6_final/mean_D13ms_b800_masked.nii.gz -force
bbregister --s fs --mov combined/q6_final/mean_D13ms_b800_masked.nii.gz --init-fsl --reg register.dat --dti

mkdir ../mni_space_C2
name=r
mri_vol2vol --mov combined/mcmc_snr_voxel_p_0r5_rcn_new_snr_sigma_divNex_q/${name}.nii --reg register.dat \
--o ../mni_space_C2/${exam}_r.nii --tal --talres 1
done

// transform all subjects to the MNI space
for exam in {mag_20230823,mag_20230920,mag_20230922,mag_20230925,mag_20230927,mag_20230928,mag_20231003,mag_20231004,mag_20231012,mag_20231025};do
path=/autofs/space/linen_001/users/Yixin/${exam}_process/
SUBJECTS_DIR=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}
mkdir ../mni_space_C2_p
name=r
mri_vol2vol --mov combined/mcmc_snr_voxel_p_0r5_rcn_new_snr_sigma_divNex_p/${name}.nii --reg register.dat \
--o ../mni_space_C2_p/${exam}_r.nii --tal --talres 1
done


for exam in {017,021,022,023,030,034,050,063,078,084};do
path=/autofs/space/linen_001/users/Yixin/C1_AxCaliber/Tract_HC_${exam}/
SUBJECTS_DIR=/autofs/space/linen_001/users/Yixin/C1_AxCaliber/Tract_HC_${exam}
cd ${path}
bbregister --s fs --mov p6_final/mean_D19ms_b800.nii.gz --init-fsl --reg register.dat --dti

mkdir ../../mni_space_C1
name=r
mri_vol2vol --mov mcmc_smt_axcaliber_p/${name}.nii --reg register.dat \
--o ../../mni_space_C1/Tract_HC_${exam}_r.nii --tal --talres 1
done

mrcalc


for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
for seg in {CST_left,CST_right,FPT_left,FPT_right,POPT_left,POPT_right,OR_left,OR_right};do
cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional

mrcalc bundle_segmentations/${seg}.nii.gz endings_segmentations/${seg}_b.nii.gz \
-subtract endings_segmentations/${seg}_e.nii.gz -subtract ${seg}_cut_endings.nii.gz -force

tckedit ${seg}.tck -mask ${seg}_cut_endings.nii.gz ${seg}_cut_endings.tck -force

done
done

for exam in {20231025,20231012,20231004,20231003,20230928,20230927,20230925,20230922,20230920,20230823};do
for seg in {CST_left,CST_right};do

cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg/trackseg
tckgen ../Diffusion.nii.gz -fslgrad ../Diffusion.bvecs \
../Diffusion.bvals -seed_image endings_segmentations/${seg}_b.nii.gz \
-include_ordered endings_segmentations/${seg}_b.nii.gz -include_ordered endings_segmentations/${seg}_e.nii.gz \
-mask bundle_segmentations/${seg}.nii.gz ${seg}.tck -algorithm Tensor_Prob -force -seed_unidirectional -force

cd /Users/qm022/Documents/projects/software/Connectome2/mag_${exam}_process/q8_TractSeg
tcksample trackseg/${seg}.tck ../r.nii trackseg/r_${seg}.tsf -force
done
done




C2_name=mag_20230927_process
C1_name=C1_AxCaliber/Tract_HC_084
C2=/autofs/space/linen_001/users/Yixin/${C2_name}/combined/q6_final/dwi_b0_mean_masked.nii.gz
C1=/autofs/space/linen_001/users/Yixin/${C1_name}/dwi_b0_mean_masked.nii.gz

cd /autofs/space/linen_001/users/Yixin/${C2_name}/combined/
/usr/pubsw/packages/ANTS/2.4.4/bin/antsRegistrationSyNQuick.sh -d 3 -t s -f ${C2} \
-m ${C1} -o Ants_C1_to_C2_ -n 8

mkdir /autofs/space/linen_001/users/Yixin/${C2_name}/combined/C1/

cd /autofs/space/linen_001/users/Yixin/${C2_name}/combined/
for metric in r;do
C1=/autofs/space/linen_001/users/Yixin/${C1_name}/mcmc_smt_axcaliber_p/${metric}.nii
C1_output=/autofs/space/linen_001/users/Yixin/${C2_name}/combined/c1/${metric}.nii 
/usr/pubsw/packages/ANTS/2.4.4/bin/antsApplyTransforms \
-d 3 \
-i ${C1} \
-r ${C2} \
-t Ants_C1_to_C2_0GenericAffine.mat \
-t Ants_C1_to_C2_1Warp.nii.gz \
-o ${C1_output}  
done
















