//Combine all image volumes from scan 20230915
path=/autofs/space/linen_001/users/Yixin/20230915_process
cd /autofs/space/linen_001/users/Yixin/20230915_process/
for magphase in {mag,phase};do
    connectome=C2
    mrcat ep2d_diff_${connectome}_PA_${magphase}.mif \
    ep2d_diff_${connectome}_D13_d6_32dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D13_d6_64dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D30_d6_32dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D30_d6_64dirs_${magphase}.mif \
    -axis 3 ${connectome}/dwi_${magphase}.mif
    
    connectome=C1
    mrcat ep2d_diff_${connectome}_PA_${magphase}.mif \
    ep2d_diff_${connectome}_D19_d8_32dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D19_d8_64dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D49_d8_32dirs_${magphase}.mif \
    ep2d_diff_${connectome}_D49_d8_64dirs_${magphase}.mif \
    -axis 3 ${connectome}/dwi_${magphase}.mif
done

//Export the bvecs and bvals
path=/autofs/space/linen_001/users/Yixin/20230915_process
cd /autofs/space/linen_001/users/Yixin/20230915_process/
for magphase in {mag,phase};do
    for connectome in {C1,C2};do
        mrconvert ${connectome}/dwi_${magphase}.mif ${connectome}/dwi_${magphase}.nii.gz -export_grad_fsl ${connectome}/bvecs ${connectome}/bvals -force
    done
done

//Create a fake .nii.gz file just for the header
path=/autofs/space/linen_001/users/Yixin/20230915_process
cd /autofs/space/linen_001/users/Yixin/20230915_process/
for connectome in {C1,C2};do
    mrconvert ${connectome}/dwi_mag.nii.gz -datatype float64 ${connectome}/dwi_mag_float64.nii.gz
done


//POCS
addpath(genpath('/autofs/space/symphony_002/users/HongHsi/data/HCP/tool/RealDiffusion'));
path='/autofs/space/linen_001/users/Yixin/20230915_process/'
connectome='C1'
mag = niftiread(fullfile(path,connectome,'dwi_mag.nii.gz'));
phase = niftiread(fullfile(path,connectome,'dwi_phase.nii.gz'));
phi = double(phase)./(2^12-1)*2*pi;
img = double(mag).*exp(1j*phi);
img_PA = img(:,:,:,1:10);
img_AP = img(:,:,:,11:end);
tic;
PE_dim = 2;
PF = 6/8;
ExtraCropPElines = 0;
POCS_flag = 1;
img_real_PA = RealDiffusion_lowRes_qf(img_PA, PE_dim, PF, ExtraCropPElines, POCS_flag);
img_real_AP = rot90(RealDiffusion_lowRes_qf(rot90(img_AP,2), PE_dim, PF, ExtraCropPElines, POCS_flag),2);
toc;
info = niftiinfo(fullfile(path,connectome,'dwi_mag_float64.nii.gz'));
niftiwrite(cat(4,img_real_PA, img_real_AP),fullfile(path,connectome,'dwi_real.nii'),info);

//Perform gibbs ringing removal
cd /autofs/space/linen_001/users/Yixin/20230915_process/C1
mrdegibbs dwi_real.nii dwi_real_degibbs.nii -force
mkdir degibbs
mrconvert dwi_real_degibbs.nii -fslgrad bvecs bvals degibbs/dwi.mif -force

cd /autofs/space/linen_001/users/Yixin/20230915_process/C2
mrdegibbs dwi_real.nii dwi_real_degibbs.nii -force
mkdir degibbs
mrconvert dwi_real_degibbs.nii -fslgrad bvecs bvals degibbs/dwi.mif -force

//run TopUp
8-9 are PA
10-11 are AP

//run topup using the averaged b0s from s5 and s6
path=//autofs/space/linen_001/users/Yixin/20230915_process
for connectome in {C1,C2};do
cd ${path}/${connectome}
mkdir topup
mrconvert degibbs/dwi.mif -coord 3 8:9 degibbs/temp1.mif -force
mrconvert degibbs/dwi.mif -coord 3 10:11 degibbs/temp2.mif -force
mrmath degibbs/temp1.mif mean degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath degibbs/temp2.mif mean degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat degibbs/temp2_mean.nii.gz degibbs/temp1_mean.nii.gz -axis 3 topup/b0s.nii.gz -force
done

path=/autofs/space/linen_001/users/Yixin/20230915_process
for connectome in {C1,C2};do
cd ${path}/${connectome}
topup --imain=topup/b0s.nii.gz \
--datain=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--config=/autofs/space/linen_001/users/Yixin/setup/b02b0_yixin_421.cnf \
--out=topup/b0s_topup --iout=topup/b0s_topup
done

//generate mask
path=/autofs/space/linen_001/users/Yixin/20230915_process
connectome=C2
cd ${path}/${connectome}/topup
mrmath b0s_topup.nii.gz mean b0s_topup_mean.nii.gz -axis 3 -force
bet b0s_topup_mean.nii.gz b0s_topup_mean_bet -m
#generate gm mask from b0s_topup_mean_bet.nii.gz
fast --type=2 --class=4 --out=b0s_topup_mean_fast b0s_topup_mean_bet.nii.gz 
mrcalc b0s_topup_mean_fast_seg.nii.gz 1.5 -gt b0s_topup_mean_fast_seg_wmgm.nii.gz -force


//generate idex.txt file for eddy
A = ones(896,1);
A([1:10]) = 2;
fileID = fopen('index.txt','w');
nbytes = fprintf(fileID,'%5d',A)

//run eddy
path=/autofs/space/linen_001/users/Yixin/20230915_process
connectome=C2
cd ${path}/${connectome}
eddy_folder=eddy_hard
mkdir ${eddy_folder}
/usr/pubsw/packages/fsl/6.0.4/bin/eddy_cuda9.1 --imain=dwi_real_degibbs.nii \
--mask=topup/b0s_topup_mean_bet_mask.nii \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--index=${eddy_folder}/index.txt \
--bvecs=bvecs --bvals=bvals --topup=topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --cnr_maps --verbose \
--ol_pos --ol_nstd=4 \
--estimate_move_by_susceptibility \
--mporder=16 --s2v_niter=5 --s2v_lambda=1 \
--out=${eddy_folder}/dwi_eddy

//run a easy version of eddy on C2
path=/autofs/space/linen_001/users/Yixin/20230915_process
connectome=C2
cd ${path}/${connectome}
eddy_folder=eddy_simple_nearest_2401
mkdir ${eddy_folder}
eddy_cuda9.1 --imain=dwi_real_degibbs.nii \
--mask=topup/b0s_topup_mean_bet_mask.nii \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--index=index.txt \
--bvecs=bvecs --bvals=bvals_nearest --topup=topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --cnr_maps --verbose \
--out=${eddy_folder}/dwi_eddy

//run a easy version of eddy on C1
path=/autofs/space/linen_001/users/Yixin/20230915_process
connectome=C1
cd ${path}/${connectome}
eddy_folder=eddy_simple_nearest_2401
mkdir ${eddy_folder}
/usr/pubsw/packages/fsl/6.0.4/bin/eddy_cuda9.1 --imain=dwi_real_degibbs.nii \
--mask=../C2/topup/b0s_topup_mean_bet_mask.nii \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparams.txt \
--index=index.txt \
--bvecs=bvecs --bvals=bvals_nearest --topup=../C2/topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --cnr_maps --verbose \
--out=${eddy_folder}/dwi_eddy


//gradient non-linear correction
clear
addpath(genpath('/autofs/space/allegro_002/users/hlee/library'));
root = '/autofs/space/linen_001/users/Yixin/20230915_process/C1/';
rooti = fullfile(root);
rooto = fullfile(root,'gradnonlin');
mkdir(rooto)
roothcp = '/space/scheherazade/2/users/qfan/tools/preproc/hcps_diff_prep_v2'; % gradient nonlinearity correction on degibbsed images
system(sprintf('%s/hcps_gnc_c2.sh -i %s -o %s -interp spline',...
roothcp,...
fullfile(rooti,['dwi_real_degibbs.nii']),...
fullfile(rooto,['dwi_real_degibbs_gradnon.nii']) ));

// make .mif
path=/autofs/space/linen_001/users/Yixin/20230915_process
for folder in {C1,C2};do
cd ${path}/${folder}
mkdir eddy_simple_nearest_2401_dwi
mrconvert eddy_simple_nearest_2401/dwi_eddy.nii.gz -fslgrad eddy_simple_nearest_2401/dwi_eddy.eddy_rotated_bvecs bvals_nearest eddy_simple_nearest_2401/dwi.mif
dwiextract eddy_simple_nearest_2401/dwi.mif -no_bzero eddy_simple_nearest_2401_dwi/dwi.nii.gz
dwiextract eddy_simple_nearest_2401/dwi.mif -bzero eddy_simple_nearest_2401_dwi/dwi_b0s.nii.gz
done

//noise map estimation
path=/autofs/space/linen_001/users/Yixin/20230915_process
for folder in {C1,C2};do
cd ${path}/${folder}
mkdir eddy_simple_nearest_2401_noise
mrconvert eddy_simple_nearest_2401/dwi.mif -coord 3 0:9 eddy_simple_nearest_2401_noise/dwi_10b0s.mif -force
mrmath eddy_simple_nearest_2401_noise/dwi_10b0s.mif std eddy_simple_nearest_2401_noise/dwi_10b0s_std.nii.gz -axis 3 -force
mrfilter eddy_simple_nearest_2401_noise/dwi_10b0s_std.nii.gz median eddy_simple_nearest_2401_noise/dwi_10b0s_std_median.nii.gz -extent 11 -force
done
