//Combine all image volumes from scan 20230823
path=/autofs/space/linen_001/users/Yixin/20230823_process
cd /autofs/space/linen_001/users/Yixin/20230823_process/
mrcat s1_D13ms_PA/dwi.mif s2_D13ms_32dirs/dwi.mif s3_D13ms_64dirs/dwi.mif s4_D30ms_32dirs/dwi.mif s5_D30ms_64dirs/dwi.mif -axis 3 combined/nii/dwi.mif -force

//Combine all image volumes from scan 20230825
path=/autofs/space/linen_001/users/Yixin/20230825_process

path=/autofs/space/linen_001/users/Yixin/20230831_process
for folder in {ADJUST,ORIG};do
cd /autofs/space/linen_001/users/Yixin/20230831_process/${folder}
mkdir combined/nii
mrcat s1_D13ms_PA/dwi.mif s2_D13ms_64dirs/dwi.mif s3_D21ms_64dirs/dwi.mif s4_D30ms_64dirs/dwi.mif -axis 3 combined/nii/dwi.mif -force
done

//Perform gibbs ringing removal
path=/autofs/space/linen_001/users/Yixin/
#for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
for folder in {20230831_process/ADJUST,20230831_process/ORIG};do
cd ${path}/${folder}/combined
mkdir degibbs
rm bvals 
rm bvecs
mrdegibbs nii/dwi.mif degibbs/dwi.mif
mrconvert degibbs/dwi.mif degibbs/dwi.nii.gz -export_grad_fsl degibbs/bvecs degibbs/bvals -force
done

//run TopUp
8-9 are PA
10-11 are AP

//run topup using the averaged b0s from s5 and s6
path=/autofs/space/linen_001/users/Yixin/
#for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
for folder in {20230831_process/ADJUST,20230831_process/ORIG};do
cd ${path}/${folder}/combined
mkdir topup
mrconvert degibbs/dwi.mif -coord 3 8:9 degibbs/temp1.mif -force
mrconvert degibbs/dwi.mif -coord 3 10:11 degibbs/temp2.mif -force
mrmath degibbs/temp1.mif mean degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath degibbs/temp2.mif mean degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat degibbs/temp2_mean.nii.gz degibbs/temp1_mean.nii.gz -axis 3 topup/b0s.nii.gz -force
done

path=/autofs/space/linen_001/users/Yixin/
#for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
for folder in {20230831_process/ADJUST,20230831_process/ORIG};do
cd ${path}/${folder}/combined
topup --imain=topup/b0s.nii.gz --datain=topup/acqparams.txt --config=topup/b02b0_yixin_421.cnf --out=topup/b0s_topup --iout=topup/b0s_topup
done

//generate mask
for folder in {20230823_process,20230825_process/ORIG};do
#
path=/autofs/space/linen_001/users/Yixin/
for folder in {20230831_process/ADJUST,20230831_process/ORIG};do
cd ${path}/${folder}/combined/topup
mrmath b0s_topup.nii.gz mean b0s_topup_mean.nii.gz -axis 3 -force
bet b0s_topup_mean.nii.gz b0s_topup_mean_bet -m -g 0.05 -f 0.4
#generate gm mask from b0s_topup_mean_bet.nii.gz
fast --type=2 --class=4 --out=b0s_topup_mean_fast b0s_topup_mean_bet.nii.gz 
mrcalc b0s_topup_mean_fast_seg.nii.gz 1.5 -gt b0s_topup_mean_fast_seg_wmgm.nii.gz -force
done



//generate idex.txt file for eddy
A = ones(1351,1);
A([1:10]) = 2;
fileID = fopen('index.txt','w');
nbytes = fprintf(fileID,'%5d',A)

//run eddy
for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
path=/autofs/space/linen_001/users/Yixin/
folder=20230823_process/ORIG
cd ${path}/${folder}/combined
mkdir eddy
eddy_openmp --imain=degibbs/dwi.nii.gz --mask=topup/b0s_topup_mean_bet_mask.nii \
--acqp=topup/acqparams.txt --index=eddy/index.txt --bvecs=degibbs/bvecs --bvals=degibbs/bvals \
--topup=topup/b0s_topup --out=eddy/dwi_eddy --data_is_shelled --verbose

path=/autofs/space/linen_001/users/Yixin/
folder=20230825_process/ADJUST
cd ${path}/${folder}/combined

eddy_folder=eddy1
mkdir ${eddy_folder}
/usr/pubsw/packages/fsl/6.0.4/bin/eddy_cuda9.1 --imain=degibbs/dwi.nii.gz \
--mask=topup/b0s_topup_mean_bet_mask.nii --acqp=topup/acqparams.txt --index=eddy/index.txt \
--bvecs=degibbs/bvecs --bvals=degibbs/bvals --topup=topup/b0s_topup --out=${eddy_folder}/dwi_eddy \
--data_is_shelled --verbose --niter=8 --fwhm=10,8,4,2,0,0,0,0 --repol --ol_pos --ol_nstd=4 \
--ol_type=both --ol_sqr --mb=2 --estimate_move_by_susceptibility

eddy_folder=eddy2
mkdir ${eddy_folder}
/usr/pubsw/packages/fsl/6.0.4/bin/eddy_cuda9.1 --imain=degibbs/dwi.nii.gz \
--mask=topup/b0s_topup_mean_bet_mask.nii --acqp=topup/acqparams.txt --index=eddy/index.txt \
--bvecs=degibbs/bvecs --bvals=degibbs/bvals --topup=topup/b0s_topup --out=${eddy_folder}/dwi_eddy \
--data_is_shelled --verbose --niter=8 --repol --ol_pos --ol_nstd=4 \
--ol_type=both --ol_sqr --mb=2 --estimate_move_by_susceptibility

eddy_folder=eddy
mkdir ${eddy_folder}
eddy_openmp --imain=degibbs/dwi.nii.gz \
--mask=topup/b0s_topup_mean_bet_mask.nii --acqp=topup/acqparams.txt --index=eddy/index.txt \
--bvecs=degibbs/bvecs --bvals=degibbs/bvals --topup=topup/b0s_topup --out=${eddy_folder}/dwi_eddy \
--data_is_shelled --verbose --niter=8 

path=/autofs/space/linen_001/users/Yixin/
folder=20230823_process
cd ${path}/${folder}/combined
eddy_folder=eddy_simple_neareset_2401
mkdir ${eddy_folder}
eddy_openmp --imain=degibbs/dwi.nii.gz \
--mask=topup/b0s_topup_mean_bet_mask.nii --acqp=topup/acqparams.txt --index=eddy/index.txt \
--bvecs=degibbs/bvecs --bvals=degibbs/bvals_nearest --topup=topup/b0s_topup --out=${eddy_folder}/dwi_eddy \
--data_is_shelled --verbose --niter=8 

//gradient non-linear correction
clear
addpath(genpath('/autofs/space/allegro_002/users/hlee/library'));
root = '/autofs/space/linen_001/users/Yixin/20230831_process/MPRAGE_s14';
rooti = fullfile(root);
rooto = fullfile(root,'gradnonlin');
mkdir(rooto)
roothcp = '/space/scheherazade/2/users/qfan/tools/preproc/hcps_diff_prep_v2'; % gradient nonlinearity correction on degibbsed images
system(sprintf('%s/hcps_gnc_c2.sh -i %s -o %s -interp spline',...
roothcp,...
fullfile(rooti,['T1.nii.gz']),...
fullfile(rooto,['T1_gradnon.nii.gz']) ));

// make .mif
path=/autofs/space/linen_001/users/Yixin/
for folder in {20230825_process/ADJUST/combined,20230825_process/ORIG/combined};do
cd ${path}/${folder}
mkdir eddy3_dwi
mrconvert eddy3/dwi_eddy.nii.gz -fslgrad eddy3/dwi_eddy.eddy_rotated_bvecs degibbs/bvals eddy3/dwi.mif
dwiextract eddy3/dwi.mif -no_bzero eddy3_dwi/dwi.nii.gz
dwiextract eddy3/dwi.mif -bzero eddy3_dwi/dwi_b0s.nii.gz
done

//noise map estimation
path=/autofs/space/linen_001/users/Yixin/
//folder=20230823_process/combined
for folder in {20230825_process/ADJUST/combined,20230825_process/ORIG/combined};do
cd ${path}/${folder}/eddy3
mkdir ../noise
mrconvert dwi.mif -coord 3 0:9 ../noise/dwi_10b0s.mif -force
mrmath ../noise/dwi_10b0s.mif std ../noise/dwi_10b0s_std.nii.gz -axis 3 -force
mrfilter ../noise/dwi_10b0s_std.nii.gz median ../noise/dwi_10b0s_std_median.nii.gz -extent 11 -force
done
