//gradient nonlinearity run on matlab

matlab -nodesktop

%need the following path names when run stuff on matlab
clear
addpath(genpath('/autofs/space/allegro_002/users/hlee/library'));
root = '/autofs/space/linen_001/users/Yixin/20230810_process';
subj = {'s3_C1_b1k5k_TE47_RR', 's4_C2_b1k5k_TE34_RR'};

for s_= 1:2
rooti = fullfile(root,subj{s_},'dfc');

roothcp = '/space/scheherazade/2/users/qfan/tools/preproc/hcps_diff_prep_v2'; % gradient nonlinearity correction on degibbsed images

system(sprintf('%s/hcps_gnc.sh -i %s -o %s -interp spline',...
roothcp,...
fullfile(rooti,['dwi.nii.gz']),...
fullfile(rooti,['dwi_gradnonlin.nii']) ));

end
