mkdir /autofs/space/linen_001/users/Yixin/mag_20231009_hires_process
cd /autofs/space/linen_001/users/Yixin/mag_20231009_hires_process
mrconvert ../mag_20231009_hires mprage.nii.gz 1
mrconvert ../mag_20231009_hires s1_ep2d_RL_b1500.mif 3
mrconvert ../mag_20231009_hires s3_ep2d_LR_b1500.mif 5

cd /autofs/space/linen_001/users/Yixin/HCPS_dT2_004
path=/cluster/archive/308/siemens/ConnectomA-45074-20141217-142027-000874
mrconvert ${path} *RL* 11
mrconvert ${path} *LR* 12

path=/autofs/space/linen_001/users/Yixin/${exam}_process
mkdir b1500
mkdir b1500/p1_nii
cd ${path}/p1_nii
mrcat s1*.mif s2*.mif -axis 3 b1500/p1_nii/dwi.mif -force
dwiextract dwi.mif dwi_b1500.mif -no_bzero 
dwiextract dwi.mif dwi_b0.mif -bzero 

cd /autofs/space/linen_001/users/Yixin/HCPS_dT2_004
mkdir b1500
mkdir b1500/p1_nii
cd ${path}/p1_nii
mrcat *RL*.mif *LR*.mif -axis 3 b1500/p1_nii/dwi.mif -force
dwiextract b1500/p1_nii/dwi.mif b1500/p1_nii/dwi_b1500.mif -no_bzero 
dwiextract b1500/p1_nii/dwi.mif b1500/p1_nii/dwi_b0.mif -bzero 

exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}/b1500/p1_nii
/usr/pubsw/packages/ANTS/2.4.4/bin/N4BiasFieldCorrection -d 3 -v 1 -s 4 -b [ 180 ] -c [ 50x50x50x50, 0.0 ] \
  -i dwi.nii.gz -o [ dwi_N4.nii.gz, dwi_biasfield.nii.gz ]
mrcalc dwi.nii.gz dwi_biasfield.nii.gz -divide dwi_N4_corrected.nii.gz

//run denoise on dwi_only images
b=1500
exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
mkdir ${path}/b${b}/q2_denoise/
cd /autofs/space/linen_001/users/Yixin/lib
sh rician_correct_mppca.sh -i ${path}/b${b}/p1_nii/dwi_b${b}.mif -o ${path}/b${b}/q2_denoise/dwi_b${b}.mif -n 3
done

//run denoise on dwi_only images
b=1500
cd /autofs/space/linen_001/users/Yixin/HCPS_dT2_004
path=/autofs/space/linen_001/users/Yixin/HCPS_dT2_004
mkdir ${path}/b${b}/q2_denoise/
cd /autofs/space/linen_001/users/Yixin/lib
sh rician_correct_mppca.sh -i ${path}/b${b}/p1_nii/dwi_b${b}.mif -o ${path}/b${b}/q2_denoise/dwi_b${b}.mif -n 3

//run mrdegibbs on dwi_b0.mif
b=1500
exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
mkdir ${path}/b${b}/p2_degibbs/
cd ${path}/b${b}/p1_nii/
mrdegibbs dwi_b0.mif ../p2_degibbs/dwi_b0.mif

//run mrdegibbs on dwi_b0.mif
b=1500
cd /autofs/space/linen_001/users/Yixin/HCPS_dT2_004
path=/autofs/space/linen_001/users/Yixin/HCPS_dT2_004
mkdir ${path}/b${b}/p2_degibbs/
cd ${path}/b${b}/p1_nii/
mrdegibbs dwi_b0.mif ../p2_degibbs/dwi_b0.mif

//export bvecs and bvals
b=1500
exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}
mrconvert b${b}/p1_nii/dwi.mif b${b}/p1_nii/dwi.nii.gz -export_grad_fsl b${b}/p1_nii/bvecs b${b}/p1_nii/bvals

//export bvecs and bvals
b=1500
cd /autofs/space/linen_001/users/Yixin/HCPS_dT2_004
path=/autofs/space/linen_001/users/Yixin/HCPS_dT2_004
cd ${path}
mrconvert b${b}/p1_nii/dwi.mif b${b}/p1_nii/dwi.nii.gz -export_grad_fsl b${b}/p1_nii/bvecs b${b}/p1_nii/bvals

//generate bvals_mod from bvals
matlab -nodesktop
for exam = ["HCPS_dT2_004"]
  cd(['/autofs/space/linen_001/users/Yixin/' char(exam) '/b1500'])
  files = dir(fullfile('p1_nii', 'bvals*')); 
  for i = 1:size(files,1)
      file = files(i)
      bvals_orig = table2array(readtable(fullfile(file.folder,file.name)));
      keys = [0,1500];
      differences = abs(bvals_orig - keys');
      [~, closestKeyIndices] = min(differences, [], 1);
      closestKeys = keys(closestKeyIndices);
      bvals = closestKeys;
      bvals(bvals==2400) = 2401;
      fileID = fopen(fullfile(file.folder,[file.name,'_mod']),'w')
      fprintf(fileID, '%g ', bvals);
  end
end

//put together DWIs
exam=mag_20231009_hires
b=1500
path=/autofs/space/linen_001/users/Yixin/${exam}_process/b${b}/q2_denoise
cd /autofs/space/linen_001/users/Yixin/lib
sh concatenate_dwis_b1500.sh ${path}

exam=mag_20231009_hires
b=1500
path=/autofs/space/linen_001/users/Yixin/${exam}_process/b${b}/p1_nii
cd /autofs/space/linen_001/users/Yixin/lib
sh concatenate_dwis_b1500.sh ${path}

//Prepare for TopUp
exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
b=1500
cd ${path}/b${b}
mkdir p3_topup
mrconvert p2_degibbs/dwi_b0.mif -coord 3 5 p2_degibbs/temp1.mif -force
mrconvert p2_degibbs/dwi_b0.mif -coord 3 6 p2_degibbs/temp2.mif -force
mrmath p2_degibbs/temp1.mif mean p2_degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath p2_degibbs/temp2.mif mean p2_degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat p2_degibbs/temp2_mean.nii.gz p2_degibbs/temp1_mean.nii.gz -axis 3 p3_topup/b0s.nii.gz -force
done

//Prepare for TopUp
b=1500
path=/autofs/space/linen_001/users/Yixin/HCPS_dT2_004
cd ${path}/b${b}
mkdir p3_topup
mrconvert p2_degibbs/dwi_b0.mif -coord 3 5 p2_degibbs/temp1.mif -force
mrconvert p2_degibbs/dwi_b0.mif -coord 3 6 p2_degibbs/temp2.mif -force
mrmath p2_degibbs/temp1.mif mean p2_degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath p2_degibbs/temp2.mif mean p2_degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat p2_degibbs/temp2_mean.nii.gz p2_degibbs/temp1_mean.nii.gz -axis 3 p3_topup/b0s.nii.gz -force
done

//run TopUp
exam=mag_20231009_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
b=1500
cd ${path}/b${b}
topup --imain=p3_topup/b0s.nii.gz \
--datain=/autofs/space/linen_001/users/Yixin/setup/acqparamsLR.txt \
--config=/autofs/space/linen_001/users/Yixin/setup/b02b0_yixin_421.cnf \
--out=p3_topup/b0s_topup --iout=p3_topup/b0s_topup

//generate mask from TopUp result
exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
for b in {800,1500};do
cd ${path}/b${b}/p4_topup
mrmath b0s_topup.nii.gz mean b0s_topup_mean.nii.gz -axis 3 -force
bet b0s_topup_mean.nii.gz b0s_topup_mean_bet -m
mrconvert b0s_topup_mean_bet_mask.nii.gz -datatype float64 b0s_topup_mean_bet_mask_float64.nii.gz
mri_synthseg --i b0s_topup_mean.nii.gz --o b0s_topup_mean_synthseg.nii.gz
mrcalc b0s_topup_mean_synthseg.nii.gz 2 -eq b0s_topup_mean_synthseg.nii.gz 41 -eq -add wm_temp.nii.gz
mrgrid wm_temp.nii.gz regrid -template b0s_topup_mean.nii.gz wm.nii.gz
rm wm_temp.nii.gz
done

//generate index file
matlab -nodesktop
exam="mag_20231006_hires"
for b = ["800","1500"]
for prefix = ["p","q"]
mkdir(['/autofs/space/linen_001/users/Yixin/' char(exam) '_process/b' char(b) '/' char(prefix) '5_eddy'])
cd(['/autofs/space/linen_001/users/Yixin/' char(exam) '_process/b' char(b) '/' char(prefix) '5_eddy'])
A = ones(73,1);
A([1:3]) = 2;
fileID = fopen('index.txt','w');
nbytes = fprintf(fileID,'%5d',A);
end
end

//prepare for Eddy
exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
for b in {800,1500};do
cd ${path}/b${b}
for prefix in {p,q};do
mrconvert ${prefix}3_concat/dwi.mif ${prefix}3_concat/dwi.nii.gz -export_grad_fsl ${prefix}3_concat/bvecs ${prefix}3_concat/bvals -force
done
done

//run Eddy
exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
for b in {800,1500};do
for prefix in {p,q};do
path=/autofs/space/linen_001/users/Yixin/
cd ${path}/${exam}_process/b${b}/${prefix}5_eddy
/usr/pubsw/packages/fsl/6.0.7.3/bin/eddy_cuda10.2 \
--imain=../${prefix}3_concat/dwi.nii.gz \
--mask=../${prefix}4_topup/b0s_topup_mean_bet_mask.nii.gz \
--acqp=/autofs/space/linen_001/users/Yixin/setup/acqparamsLR.txt \
--index=index.txt \
--bvecs=../p1_nii/bvecs --bvals=../p1_nii/bvals --topup=../${prefix}4_topup/b0s_topup \
--flm=cubic --interp=spline --niter=8 --data_is_shelled --verbose \
--out=../${prefix}5_eddy/dwi_eddy
done
done


//run gradnonlin
