//Combine all image volumes from scan 20230823
path=/autofs/space/linen_001/users/Yixin/20230823_process
cd /autofs/space/linen_001/users/Yixin/20230823_process/
mrcat s1_D13ms_PA/dwi.mif s2_D13ms_32dirs/dwi.mif s3_D13ms_64dirs/dwi.mif s4_D30ms_32dirs/dwi.mif s5_D30ms_64dirs/dwi.mif -axis 3 combined/nii/dwi.mif -force

//Combine all image volumes from scan 20230825
path=/autofs/space/linen_001/users/Yixin/20230825_process
for folder in {ADJUST,ORIG};do
cd /autofs/space/linen_001/users/Yixin/20230825_process/${folder}
mrcat s1_D13ms_PA/dwi.mif s2_D13ms_64dirs/dwi.mif s3_D21ms_64dirs/dwi.mif s4_D30ms_64dirs/dwi.mif -axis 3 combined/nii/dwi.mif -force
done

//Perform gibbs ringing removal
path=/autofs/space/linen_001/users/Yixin/
for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
cd ${path}/${folder}/combined
mkdir degibbs
mrdegibbs nii/dwi.mif degibbs/dwi.mif
done

//run TopUp
8-9 are PA
10-11 are AP

//run topup using the averaged b0s from s5 and s6
path=/autofs/space/linen_001/users/Yixin/
for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
cd ${path}/${folder}/combined
mkdir topup
mrconvert degibbs/dwi.mif -coord 3 8:9 degibbs/temp1.mif -force
mrconvert degibbs/dwi.mif -coord 3 10:11 degibbs/temp2.mif -force
mrmath degibbs/temp1.mif mean degibbs/temp1_mean.nii.gz -axis 3 -force
mrmath degibbs/temp2.mif mean degibbs/temp2_mean.nii.gz -axis 3 -force
mrcat degibbs/temp2_mean.nii.gz degibbs/temp1_mean.nii.gz -axis 3 topup/b0s.nii.gz -force
done

path=/autofs/space/linen_001/users/Yixin/
for folder in {20230823_process,20230825_process/ADJUST,20230825_process/ORIG};do
cd ${path}/${folder}/combined
topup --imain=topup/b0s.nii.gz --datain=topup/acqparams.txt --config=topup/b02b0_yixin_421.cnf --out=topup/b0s_topup --iout=topup/b0s_topup
done

//generate mask
/autofs/space/linen_001/users/Yixin/20230815_process/combined/topup
mrmath b0s_topup.nii.gz mean b0s_topup_mean.nii.gz -axis 3
bet b0s_topup_mean.nii.gz b0s_topup_mean_bet -m

//run eddy
eddy_openmp --imain=degibbs/dwi.nii.gz --mask=topup/b0s_topup_mean_bet_mask.nii --acqp=eddy/acqparams.txt --index=eddy/index.txt --bvecs=degibbs/bvecs --bvals=degibbs/bvals --topup=topup/my_topup_results --out=eddy/dwi_eddy --data_is_shelled --verbose



//Run Grad Nonlinear correction on MPRAGE
//Send corrected MPRAGE to run FreeSurfer
//
