mkdir /autofs/space/linen_001/users/Yixin/mag_20231006_hires_process
cd /autofs/space/linen_001/users/Yixin/mag_20231006_hires_process
mrconvert ../mag_20231006_hires mprage.nii.gz 5
mrconvert ../mag_20231006_hires s1_ep2d_RL_b1500.mif 1
mrconvert ../mag_20231006_hires s2_ep2d_LR.mif 3
mrconvert ../mag_20231006_hires s3_ep2d_RL_b800.mif 5
mrconvert s1_ep2d_RL_b1500.mif -coord 3 end:-1:0 s1_ep2d_RL_b1500_reverse.mif

exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
cd ${path}

mrcat s1*reverse.mif s2*.mif s3*.mif -axis 3 dwi_s123.mif -force

mkdir b1500
mkdir b1500/p1_nii
mrcat s2*.mif s1*reverse.mif -axis 3 b1500/p1_nii/dwi.mif -force

mkdir b800
mkdir b800/p1_nii
mrcat s2*.mif s3*.mif -axis 3 b800/p1_nii/dwi.mif -force

cd /autofs/space/linen_001/users/Yixin/lib
exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
mkdir ${path}/b1500/q2_denoise/
sh rician_correct_mppca.sh -i ${path}/b1500/p1_nii/dwi.mif -o ${path}/b1500/q2_denoise/dwi.mif -n 3

cd /autofs/space/linen_001/users/Yixin/lib
exam=mag_20231006_hires
path=/autofs/space/linen_001/users/Yixin/${exam}_process
sh rician_correct_mppca.sh -i ${path}/dwi_s123.mif -o ${path}/dwi_s123_denoised.mif -n 3

